<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding: 20px;
        }
        ul{
            display: flex;
            gap: 10px;
            flex-direction: row;
        }
        li {
            list-style: none;
        }
        nav> ul li:not(:last-child)::after {
            content: " / ";
            margin: 0 10px;
        }
        nav {
            align-items: center;
        }
        .profile {
            display: flex;
            align-items: center; 
            gap: 10px;
        }
        .profile-name {
            font-size: 24px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <div class="profile">
            <img src="assets/free-icon-laptop-code-9610532.png" alt="laptop">
            <p class="profile-name">Julia Kovalenko</p>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Articles</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Frontend Developer</h1>
        <p>html only with proper layout, no styling</p>
        <section id="projects">
            <h1>Projects</h1>
            <ul>
                <li>HTML Only Portfolio</li>
                <li>Calculator</li>
                <li>Quiz App</li>
                <li>Countdown Timer</li>
                <li>Product Upcoming Page</li>
            </ul>
        </section>
        <section id="work-experience">
            <h1>Work Experience</h1>
            <p><i>roadmap.sh</i></p>
            <p>https://roadmap.sh/account</p>

        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>